VITE_SUPABASE_PROJECT_ID="tgfkoyexgtrcrmjfazwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZmtveWV4Z3RyY3JtamZhendnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzgwMDEsImV4cCI6MjA3MTQ1NDAwMX0.-G9UQWLhADPBNb6hGC3m5W68nEVnZ6LhjKpcLTAD3NM"
VITE_SUPABASE_URL="https://tgfkoyexgtrcrmjfazwg.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZmtveWV4Z3RyY3JtamZhendnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzgwMDEsImV4cCI6MjA3MTQ1NDAwMX0.-G9UQWLhADPBNb6hGC3m5W68nEVnZ6LhjKpcLTAD3NM"
